{
  "13282860760050284627": {},
  "4190457568294509807": {
    "apps/backend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4545088870763871907": {
    "apps/backend-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14324859640335539194": {
    "apps/frontend-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/frontend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "738084031507925053": {},
  "12188904096785249107": {},
  "15823158521616704586": {},
  "6436449825266029672": {},
  "12426910499965791223": {},
  "7416922567665289727": {},
  "7485759486447921589": {},
  "7724095576565357041": {},
  "7031690835243151260": {},
  "18081075199260797064": {},
  "4874839845086580700": {},
  "12423881874516941132": {},
  "15638184247248274124": {},
  "10274232142219896038": {},
  "4574360823057660472": {},
  "3907959640108371761": {},
  "5843545985608296789": {},
  "3986061383722938336": {},
  "1728409870944661981": {},
  "7266310302440378847": {},
  "12797082039275135724": {},
  "1257312381705771701": {},
  "9106205915714006638": {},
  "2611367317585620346": {},
  "15451839039254086830": {},
  "14375254961058937707": {},
  "7947935435268251785": {},
  "8363709384258130511": {},
  "4024352205008006612": {},
  "4137132651991021345": {},
  "5336351663535666331": {},
  "694000261341292095": {},
  "16072425400226658905": {},
  "13808139554265594759": {},
  "4017883866561020829": {},
  "8788510768554206398": {},
  "8771546284490198295": {},
  "7835701919947319198": {},
  "9026244629754349673": {},
  "17222572836268034168": {},
  "9488683323057157634": {},
  "3781840988919973645": {},
  "639111694280017671": {},
  "3089555783820790304": {},
  "15332827814344530408": {},
  "3611886730003489212": {},
  "13316977252998167740": {},
  "16921953004685087193": {}
}