[2m> [22mvite build

[36mvite v5.4.5 [32mbuilding for production...[36m[39m
[33m[33m
[1m(!)[22m outDir [37m[2m/home/foram/Documents/Nx/Expense-tracker/dist/apps/frontend[22m[33m is not inside project root and will not be emptied.
Use --emptyOutDir to override.
[39m[39m
[2K[1Gtransforming (1) [2mindex.html[22m[2K[1Gtransforming (4) [2m../../node_modules/@apollo/client/index.js[22m[2K[1Gtransforming (5) [2m../../node_modules/react-router-dom/dist/index.js[22m[2K[1Gtransforming (10) [2m../../node_modules/@apollo/client/react/index.js[22m[2K[1Gtransforming (24) [2m../../node_modules/@apollo/client/core/networkStatus.js[22m[2K[1G[2K[1Gtransforming (33) [2m../../node_modules/@apollo/client/cache/inmemory/types.js[22m[2K[1Gtransforming (48) [2m../../node_modules/react-hook-form/dist/index.esm.mjs[22m[2K[1Gtransforming (58) [2m../../node_modules/@apollo/client/cache/core/types/Cache.js[22m[2K[1Gtransforming (74) [2m../../node_modules/@apollo/client/version.js[22m[2K[1Gtransforming (103) [2m../../node_modules/@apollo/client/utilities/globals/invariantWrappers.js[22m[2K[1Gtransforming (126) [2m../../node_modules/@apollo/client/utilities/common/errorHandling.js[22m[2K[1Gtransforming (152) [2m../../node_modules/@apollo/client/react/hooks/useLoadableQuery.js[22m[2K[1Gtransforming (164) [2m../../node_modules/@wry/caches/lib/index.js[22m[2K[1Gtransforming (173) [2m../../node_modules/@apollo/client/node_modules/symbol-observable/es/index.js[22m[2K[1Gtransforming (188) [2m../../node_modules/@apollo/client/react/hooks/internal/__use.js[22m[2K[1Gtransforming (198) [2m../../node_modules/scheduler/index.js[22m[2K[1Gtransforming (210) [2m../../node_modules/@apollo/client/node_modules/symbol-observable/es/ponyfill.js[22m[2K[1Gtransforming (216) [2m../../node_modules/react-dom/client.js[22m[2K[1Gtransforming (226) [2m../../node_modules/graphql/language/parser.mjs[22m[2K[1Gtransforming (236) [2m../../node_modules/graphql/language/lexer.mjs[22m[2K[1Gtransforming (237) [2m../../node_modules/graphql/language/visitor.mjs[22m[2K[1Gtransforming (261) [2m../../node_modules/graphql/utilities/findBreakingChanges.mjs[22m[2K[1Gtransforming (271) [2m../../node_modules/graphql/validation/rules/KnownArgumentNamesRule.mjs[22m[2K[1Gtransforming (302) [2m../../node_modules/graphql/validation/rules/UniqueDirectiveNamesRule.mjs[22m[2K[1Gtransforming (343) [2m../../node_modules/graphql/jsutils/toError.mjs[22m[2K[1G[32m✓[39m 346 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/apps/frontend/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2m../../dist/apps/frontend/[22m[2massets/[22m[35mindex-hGksjaao.css  [39m[1m[2m 23.96 kB[22m[1m[22m[2m │ gzip:   6.30 kB[22m
[2m../../dist/apps/frontend/[22m[2massets/[22m[36mindex-DAUsmK4w.js   [39m[1m[33m582.44 kB[39m[22m[2m │ gzip: 185.21 kB[22m
[33m[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m[39m
[32m✓ built in 10.59s[39m
