[2m> [22mnode apps/backend/src/index.js

node:internal/modules/esm/resolve:257
    throw new ERR_MODULE_NOT_FOUND(
          ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/foram/Documents/Nx/Expense-tracker/apps/backend/src/models/user.model' imported from /home/foram/Documents/Nx/Expense-tracker/apps/backend/src/passport/passport.config.js
[90m    at finalizeResolution (node:internal/modules/esm/resolve:257:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:914:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1039:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:554:12)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:523:25)[39m
[90m    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:246:38)[39m
[90m    at ModuleJob._link (node:internal/modules/esm/module_job:126:49)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/foram/Documents/Nx/Expense-tracker/apps/backend/src/models/user.model'[39m
}

Node.js v22.6.0
